\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}\textbf  {PART 1 : LECTURES}}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Foundations of BS3008}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{theoretical-foundations-of-bs3008}{{1}{5}{Theoretical Foundations of BS3008}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Discplines in BS3008}{5}{section.1.1}\protected@file@percent }
\newlabel{discplines-in-bs3008}{{1.1}{5}{Discplines in BS3008}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What is Molecular Modelling?}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{what-is-molecular-modelling}{{1.1.1}{6}{What is Molecular Modelling?}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Important Databases and Tools}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{important-databases-and-tools}{{1.1.2}{6}{Important Databases and Tools}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamental Quantum Chemistry}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{fundamental-quantum-chemistry}{{2}{8}{Fundamental Quantum Chemistry}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Born-Oppenheimer Approximation}{8}{section.2.1}\protected@file@percent }
\newlabel{born-oppenheimer-approximation}{{2.1}{8}{Born-Oppenheimer Approximation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Schrodinger's Equation}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{schrodingers-equation}{{2.1.1}{9}{Schrodinger's Equation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Solutions of the Schrodinger Equation}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{solutions-of-the-schrodinger-equation}{{2.1.2}{9}{Solutions of the Schrodinger Equation}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Electronic Schrodinger Equation}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{electronic-schrodinger-equation}{{2.1.3}{9}{Electronic Schrodinger Equation}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Potential Energy Graph for HgBr\relax }}{10}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Nuclear Schrodinger Equation}{10}{subsection.2.1.4}\protected@file@percent }
\newlabel{nuclear-schrodinger-equation}{{2.1.4}{10}{Nuclear Schrodinger Equation}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Polyatomic PESes}{10}{subsection.2.1.5}\protected@file@percent }
\newlabel{polyatomic-peses}{{2.1.5}{10}{Polyatomic PESes}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic Methods}{11}{section.2.2}\protected@file@percent }
\newlabel{basic-methods}{{2.2}{11}{Basic Methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Solving the Electronic Schrodinger Equation}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{solving-the-electronic-schrodinger-equation}{{2.2.1}{11}{Solving the Electronic Schrodinger Equation}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Electron Spin and Antisymmetry}{11}{subsubsection.2.2.1.1}\protected@file@percent }
\newlabel{electron-spin-and-antisymmetry}{{2.2.1.1}{11}{Electron Spin and Antisymmetry}{subsubsection.2.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Slater Determinants}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{slater-determinants}{{2.2.2}{11}{Slater Determinants}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hartree-Fock Approximations}{12}{subsection.2.2.3}\protected@file@percent }
\newlabel{hartree-fock-approximations}{{2.2.3}{12}{Hartree-Fock Approximations}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}How Accurate is the Approximation?}{12}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{how-accurate-is-the-approximation}{{2.2.3.1}{12}{How Accurate is the Approximation?}{subsubsection.2.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Total Accuracy of a Hartree-Fock Approximation on a CO Molecule\relax }}{12}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Electron Correlations}{13}{subsubsection.2.2.3.2}\protected@file@percent }
\newlabel{electron-correlations}{{2.2.3.2}{13}{Electron Correlations}{subsubsection.2.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Configuration Interactions}{13}{subsubsection.2.2.3.3}\protected@file@percent }
\newlabel{configuration-interactions}{{2.2.3.3}{13}{Configuration Interactions}{subsubsection.2.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Mollet-Plesset (i.e., MP) Perturbation Theory}{14}{subsection.2.2.4}\protected@file@percent }
\newlabel{mollet-plesset-i.e.-mp-perturbation-theory}{{2.2.4}{14}{Mollet-Plesset (i.e., MP) Perturbation Theory}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Coupled Cluster (i.e., CC) Theory}{14}{subsection.2.2.5}\protected@file@percent }
\newlabel{coupled-cluster-i.e.-cc-theory}{{2.2.5}{14}{Coupled Cluster (i.e., CC) Theory}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Frozen Core Approximations}{14}{subsection.2.2.6}\protected@file@percent }
\newlabel{frozen-core-approximations}{{2.2.6}{14}{Frozen Core Approximations}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Density Frozen Theory}{14}{subsection.2.2.7}\protected@file@percent }
\newlabel{density-frozen-theory}{{2.2.7}{14}{Density Frozen Theory}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basis sets}{15}{section.2.3}\protected@file@percent }
\newlabel{basis-sets}{{2.3}{15}{Basis sets}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Linear Combination of Atomic Orbitals-Molecular Orbitals}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{linear-combination-of-atomic-orbitals-molecular-orbitals}{{2.3.1}{15}{Linear Combination of Atomic Orbitals-Molecular Orbitals}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gaussian Type Orbitals}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{gaussian-type-orbitals}{{2.3.2}{15}{Gaussian Type Orbitals}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graph of a Slater-Type Function Against a Gaussian-Type Function\relax }}{15}{figure.caption.5}\protected@file@percent }
